# OrderListManagerApi3

./: .gitignore  OrderListManagerApi3.sln
OrderListManagerApi3/: Database.json  OrderListManagerApi3.csproj  Program.cs
OrderListManagerApi3.Infrastructure/: Database.cs  DatabaseExtension.cs  IJsonLocalFileGenerator.cs  JsonLocalFileGenerator.cs  OrderListManagerApi3.Infrastructure.csproj
OrderListManagerApi3.Infrastructure.Tests/: GroupRepositoryTests.cs  OrderListManagerApi3.Infrastructure.Tests.csproj  ProductRepositoryTests.cs  UnitTestGroupRepository.cs  UnitTestProductRepository.cs
OrderListManagerApi3.Infrastructure/Repository/: GroupRepository.cs  ProductRepository.cs
OrderListManagerApi3.Models/: Database.cs  EntityBase.cs  Group.cs  OrderListManagerApi3.Models.csproj  Product.cs
OrderListManagerApi3.Service/: GroupService.cs  OrderListManagerApi3.Services.csproj  ProductService.cs
OrderListManagerApi3.Translate/: GroupDto.cs  ITranslator.cs  ListDto.cs  OrderListManagerApi3.Translate.csproj  ProductDto.cs
OrderListManagerApi3/Controllers/: OrderListController.cs
OrderListManagerApi3/Properties/: launchSettings.json
