<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderListManagerApi3.Infrastructure\OrderListManagerApi3.Infrastructure.csproj" />
    <ProjectReference Include="..\OrderListManagerApi3.Translate\OrderListManagerApi3.Translate.csproj" />
  </ItemGroup>
</Project>
